program bins/mult.bin loaded, 1100 lines
--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 008103e8, opcode = 0 (ADD), dst = 2, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000000 r[3] = 00000000
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>>EXEC: R[2] = 1000 ADD 0 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 00c103e9, opcode = 0 (ADD), dst = 3, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 000003e8 r[3] = 00000000
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>>EXEC: R[3] = 1001 ADD 0 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 120a003f, opcode = 9 (ST), dst = 0, src0 = 1, src1 = 2, immediate = 0000003f
r[0] = 00000000 r[1] = 00000000 r[2] = 000003e8 r[3] = 000003e9
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>>EXEC: MEM[1000] = 0000003f ST 9 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 120b001f, opcode = 9 (ST), dst = 0, src0 = 1, src1 = 3, immediate = 0000001f
r[0] = 00000000 r[1] = 000003e8 r[2] = 000003e8 r[3] = 000003e9
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>>EXEC: MEM[1001] = 0000001f ST 9 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 114103e8, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e9 r[2] = 000003e8 r[3] = 000003e9
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>>EXEC: R[5] = MEM[0] = 0000003f <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 118103e9, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 00000000 r[2] = 000003e8 r[3] = 000003e9
r[4] = 00000000 r[5] = 0000003f r[6] = 00000000 r[7] = 00000000

>>>>EXEC: R[6] = MEM[0] = 0000001f <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00800000, opcode = 0 (ADD), dst = 2, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003e8 r[3] = 000003e9
r[4] = 00000000 r[5] = 0000003f r[6] = 0000001f r[7] = 00000000

>>>>EXEC: R[2] = 0 ADD 0 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 2430000e, opcode = 18 (JEQ), dst = 0, src0 = 6, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 000003e9
r[4] = 00000000 r[5] = 0000003f r[6] = 0000001f r[7] = 00000000

>>>>EXEC: JEQ 31, 0, 8 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 09310001, opcode = 4 (AND), dst = 4, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 000003e9
r[4] = 00000000 r[5] = 0000003f r[6] = 0000001f r[7] = 00000000

>>>>EXEC: R[4] = 1 AND 4 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 2520000b, opcode = 18 (JEQ), dst = 4, src0 = 4, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 000003e9
r[4] = 00000001 r[5] = 0000003f r[6] = 0000001f r[7] = 00000000

>>>>EXEC: JEQ 1, 0, 10 <<<<

--- instruction 10 (000a) @ PC 10 (000a) -----------------------------------------------------------
pc = 000a, inst = 00950000, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 000003e9
r[4] = 00000001 r[5] = 0000003f r[6] = 0000001f r[7] = 00000000

>>>>EXEC: R[2] = 63 ADD 0 <<<<

--- instruction 11 (000b) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 05690001, opcode = 2 (LSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000003f r[3] = 000003e9
r[4] = 00000001 r[5] = 0000003f r[6] = 0000001f r[7] = 00000000

>>>>EXEC: R[5] = 126 LSF 2 <<<<

--- instruction 12 (000c) @ PC 12 (000c) -----------------------------------------------------------
pc = 000c, inst = 07b10001, opcode = 3 (RSF), dst = 6, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000007 r[2] = 0000003f r[3] = 000003e9
r[4] = 00000001 r[5] = 0000007e r[6] = 0000001f r[7] = 00000000

>>>>EXEC: R[6] = 15 RSF 3 <<<<

--- instruction 13 (000d) @ PC 13 (000d) -----------------------------------------------------------
pc = 000d, inst = 24000007, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 000003ea r[2] = 0000003f r[3] = 000003e9
r[4] = 00000001 r[5] = 0000007e r[6] = 0000000f r[7] = 00000000

>>>>EXEC: JEQ 0, 0, 7 <<<<

--- instruction 14 (000e) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 2430000e, opcode = 18 (JEQ), dst = 0, src0 = 6, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 0000003f r[3] = 000003e9
r[4] = 00000001 r[5] = 0000007e r[6] = 0000000f r[7] = 0000000d

>>>>EXEC: JEQ 15, 0, 8 <<<<

--- instruction 15 (000f) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 09310001, opcode = 4 (AND), dst = 4, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000003f r[3] = 000003e9
r[4] = 00000001 r[5] = 0000007e r[6] = 0000000f r[7] = 0000000d

>>>>EXEC: R[4] = 1 AND 4 <<<<

--- instruction 16 (0010) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 2520000b, opcode = 18 (JEQ), dst = 4, src0 = 4, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 00000000 r[2] = 0000003f r[3] = 000003e9
r[4] = 00000001 r[5] = 0000007e r[6] = 0000000f r[7] = 0000000d

>>>>EXEC: JEQ 1, 0, 10 <<<<

--- instruction 17 (0011) @ PC 10 (000a) -----------------------------------------------------------
pc = 000a, inst = 00950000, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000001 r[2] = 0000003f r[3] = 000003e9
r[4] = 00000001 r[5] = 0000007e r[6] = 0000000f r[7] = 0000000d

>>>>EXEC: R[2] = 189 ADD 0 <<<<

--- instruction 18 (0012) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 05690001, opcode = 2 (LSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000000bd r[3] = 000003e9
r[4] = 00000001 r[5] = 0000007e r[6] = 0000000f r[7] = 0000000d

>>>>EXEC: R[5] = 252 LSF 2 <<<<

--- instruction 19 (0013) @ PC 12 (000c) -----------------------------------------------------------
pc = 000c, inst = 07b10001, opcode = 3 (RSF), dst = 6, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000007 r[2] = 000000bd r[3] = 000003e9
r[4] = 00000001 r[5] = 000000fc r[6] = 0000000f r[7] = 0000000d

>>>>EXEC: R[6] = 7 RSF 3 <<<<

--- instruction 20 (0014) @ PC 13 (000d) -----------------------------------------------------------
pc = 000d, inst = 24000007, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 000003ea r[2] = 000000bd r[3] = 000003e9
r[4] = 00000001 r[5] = 000000fc r[6] = 00000007 r[7] = 0000000d

>>>>EXEC: JEQ 0, 0, 7 <<<<

--- instruction 21 (0015) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 2430000e, opcode = 18 (JEQ), dst = 0, src0 = 6, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 000000bd r[3] = 000003e9
r[4] = 00000001 r[5] = 000000fc r[6] = 00000007 r[7] = 0000000d

>>>>EXEC: JEQ 7, 0, 8 <<<<

--- instruction 22 (0016) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 09310001, opcode = 4 (AND), dst = 4, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000000bd r[3] = 000003e9
r[4] = 00000001 r[5] = 000000fc r[6] = 00000007 r[7] = 0000000d

>>>>EXEC: R[4] = 1 AND 4 <<<<

--- instruction 23 (0017) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 2520000b, opcode = 18 (JEQ), dst = 4, src0 = 4, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 00000000 r[2] = 000000bd r[3] = 000003e9
r[4] = 00000001 r[5] = 000000fc r[6] = 00000007 r[7] = 0000000d

>>>>EXEC: JEQ 1, 0, 10 <<<<

--- instruction 24 (0018) @ PC 10 (000a) -----------------------------------------------------------
pc = 000a, inst = 00950000, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000001 r[2] = 000000bd r[3] = 000003e9
r[4] = 00000001 r[5] = 000000fc r[6] = 00000007 r[7] = 0000000d

>>>>EXEC: R[2] = 441 ADD 0 <<<<

--- instruction 25 (0019) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 05690001, opcode = 2 (LSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000001b9 r[3] = 000003e9
r[4] = 00000001 r[5] = 000000fc r[6] = 00000007 r[7] = 0000000d

>>>>EXEC: R[5] = 504 LSF 2 <<<<

--- instruction 26 (001a) @ PC 12 (000c) -----------------------------------------------------------
pc = 000c, inst = 07b10001, opcode = 3 (RSF), dst = 6, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000007 r[2] = 000001b9 r[3] = 000003e9
r[4] = 00000001 r[5] = 000001f8 r[6] = 00000007 r[7] = 0000000d

>>>>EXEC: R[6] = 3 RSF 3 <<<<

--- instruction 27 (001b) @ PC 13 (000d) -----------------------------------------------------------
pc = 000d, inst = 24000007, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 000003ea r[2] = 000001b9 r[3] = 000003e9
r[4] = 00000001 r[5] = 000001f8 r[6] = 00000003 r[7] = 0000000d

>>>>EXEC: JEQ 0, 0, 7 <<<<

--- instruction 28 (001c) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 2430000e, opcode = 18 (JEQ), dst = 0, src0 = 6, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 000001b9 r[3] = 000003e9
r[4] = 00000001 r[5] = 000001f8 r[6] = 00000003 r[7] = 0000000d

>>>>EXEC: JEQ 3, 0, 8 <<<<

--- instruction 29 (001d) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 09310001, opcode = 4 (AND), dst = 4, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000001b9 r[3] = 000003e9
r[4] = 00000001 r[5] = 000001f8 r[6] = 00000003 r[7] = 0000000d

>>>>EXEC: R[4] = 1 AND 4 <<<<

--- instruction 30 (001e) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 2520000b, opcode = 18 (JEQ), dst = 4, src0 = 4, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 00000000 r[2] = 000001b9 r[3] = 000003e9
r[4] = 00000001 r[5] = 000001f8 r[6] = 00000003 r[7] = 0000000d

>>>>EXEC: JEQ 1, 0, 10 <<<<

--- instruction 31 (001f) @ PC 10 (000a) -----------------------------------------------------------
pc = 000a, inst = 00950000, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000001 r[2] = 000001b9 r[3] = 000003e9
r[4] = 00000001 r[5] = 000001f8 r[6] = 00000003 r[7] = 0000000d

>>>>EXEC: R[2] = 945 ADD 0 <<<<

--- instruction 32 (0020) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 05690001, opcode = 2 (LSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003b1 r[3] = 000003e9
r[4] = 00000001 r[5] = 000001f8 r[6] = 00000003 r[7] = 0000000d

>>>>EXEC: R[5] = 1008 LSF 2 <<<<

--- instruction 33 (0021) @ PC 12 (000c) -----------------------------------------------------------
pc = 000c, inst = 07b10001, opcode = 3 (RSF), dst = 6, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000007 r[2] = 000003b1 r[3] = 000003e9
r[4] = 00000001 r[5] = 000003f0 r[6] = 00000003 r[7] = 0000000d

>>>>EXEC: R[6] = 1 RSF 3 <<<<

--- instruction 34 (0022) @ PC 13 (000d) -----------------------------------------------------------
pc = 000d, inst = 24000007, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 000003ea r[2] = 000003b1 r[3] = 000003e9
r[4] = 00000001 r[5] = 000003f0 r[6] = 00000001 r[7] = 0000000d

>>>>EXEC: JEQ 0, 0, 7 <<<<

--- instruction 35 (0023) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 2430000e, opcode = 18 (JEQ), dst = 0, src0 = 6, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 000003b1 r[3] = 000003e9
r[4] = 00000001 r[5] = 000003f0 r[6] = 00000001 r[7] = 0000000d

>>>>EXEC: JEQ 1, 0, 8 <<<<

--- instruction 36 (0024) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 09310001, opcode = 4 (AND), dst = 4, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003b1 r[3] = 000003e9
r[4] = 00000001 r[5] = 000003f0 r[6] = 00000001 r[7] = 0000000d

>>>>EXEC: R[4] = 1 AND 4 <<<<

--- instruction 37 (0025) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 2520000b, opcode = 18 (JEQ), dst = 4, src0 = 4, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 00000000 r[2] = 000003b1 r[3] = 000003e9
r[4] = 00000001 r[5] = 000003f0 r[6] = 00000001 r[7] = 0000000d

>>>>EXEC: JEQ 1, 0, 10 <<<<

--- instruction 38 (0026) @ PC 10 (000a) -----------------------------------------------------------
pc = 000a, inst = 00950000, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000001 r[2] = 000003b1 r[3] = 000003e9
r[4] = 00000001 r[5] = 000003f0 r[6] = 00000001 r[7] = 0000000d

>>>>EXEC: R[2] = 1953 ADD 0 <<<<

--- instruction 39 (0027) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 05690001, opcode = 2 (LSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007a1 r[3] = 000003e9
r[4] = 00000001 r[5] = 000003f0 r[6] = 00000001 r[7] = 0000000d

>>>>EXEC: R[5] = 2016 LSF 2 <<<<

--- instruction 40 (0028) @ PC 12 (000c) -----------------------------------------------------------
pc = 000c, inst = 07b10001, opcode = 3 (RSF), dst = 6, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000007 r[2] = 000007a1 r[3] = 000003e9
r[4] = 00000001 r[5] = 000007e0 r[6] = 00000001 r[7] = 0000000d

>>>>EXEC: R[6] = 0 RSF 3 <<<<

--- instruction 41 (0029) @ PC 13 (000d) -----------------------------------------------------------
pc = 000d, inst = 24000007, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 000003ea r[2] = 000007a1 r[3] = 000003e9
r[4] = 00000001 r[5] = 000007e0 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: JEQ 0, 0, 7 <<<<

--- instruction 42 (002a) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 2430000e, opcode = 18 (JEQ), dst = 0, src0 = 6, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 000007a1 r[3] = 000003e9
r[4] = 00000001 r[5] = 000007e0 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: JEQ 0, 0, 14 <<<<

--- instruction 43 (002b) @ PC 14 (000e) -----------------------------------------------------------
pc = 000e, inst = 121103ea, opcode = 9 (ST), dst = 0, src0 = 2, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 000007a1 r[3] = 000003e9
r[4] = 00000001 r[5] = 000007e0 r[6] = 00000000 r[7] = 00000007

>>>>EXEC: MEM[1002] = 000007a1 ST 9 <<<<

--- instruction 44 (002c) @ PC 14 (000e) -----------------------------------------------------------
pc = 000e, inst = 121103ea, opcode = 9 (ST), dst = 0, src0 = 2, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 000007a1 r[3] = 000003e9
r[4] = 00000001 r[5] = 000007e0 r[6] = 00000000 r[7] = 00000007

>>>>EXEC: MEM[1002] = 000007a1 ST 9 <<<<

--- instruction 45 (002d) @ PC 14 (000e) -----------------------------------------------------------
pc = 000e, inst = 121103ea, opcode = 9 (ST), dst = 0, src0 = 2, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 00000000 r[2] = 000007a1 r[3] = 000003e9
r[4] = 00000001 r[5] = 000007e0 r[6] = 00000000 r[7] = 00000007

>>>>EXEC: MEM[1002] = 000007a1 ST 9 <<<<

--- instruction 46 (002e) @ PC 15 (000f) -----------------------------------------------------------
pc = 000f, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007a1 r[3] = 000003e9
r[4] = 00000001 r[5] = 000007e0 r[6] = 00000000 r[7] = 00000007

>>>>EXEC: HALT at PC 0010 <<<<
sim finished at pc 15, 47 instructions