program bins/pipe_dma.bin loaded, 1300 lines
--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 008103e8, opcode = 0 (ADD), dst = 2, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000004b0 r[2] = 00000000 r[3] = 00000000
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>>EXEC: R[2] = 1000 ADD 0 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 00c104b0, opcode = 0 (ADD), dst = 3, src0 = 0, src1 = 1, immediate = 000004b0
r[0] = 00000000 r[1] = 000004b0 r[2] = 000003e8 r[3] = 00000000
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>>EXEC: R[3] = 1200 ADD 0 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 1413001e, opcode = 10 (DMA), dst = 0, src0 = 2, src1 = 3, immediate = 0000001e
r[0] = 00000000 r[1] = 00000000 r[2] = 000003e8 r[3] = 000004b0
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>>EXEC: DMA Read = 1000, Write = 1200, count = 30 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 00c1044c, opcode = 0 (ADD), dst = 3, src0 = 0, src1 = 1, immediate = 0000044c
r[0] = 00000000 r[1] = 0000000a r[2] = 000003e8 r[3] = 000004b0
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>>EXEC: R[3] = 1100 ADD 0 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 0101000a, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000003e8 r[3] = 0000044c
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>>EXEC: R[4] = 10 ADD 0 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 2420000e, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 00000000 r[2] = 000003e8 r[3] = 0000044c
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>>EXEC: JEQ 10, 0, 6 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 11420000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003e8 r[3] = 0000044c
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>>EXEC: R[5] = MEM[1000] = 00000000 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01690064, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000064
r[0] = 00000000 r[1] = 00000000 r[2] = 000003e8 r[3] = 0000044c
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>>EXEC: R[5] = 100 ADD 0 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 122b0000, opcode = 9 (ST), dst = 0, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003e8 r[3] = 0000044c
r[4] = 0000000a r[5] = 00000064 r[6] = 00000000 r[7] = 00000000

>>>>EXEC: MEM[1100] = 00000064 ST 9 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003e8 r[3] = 0000044c
r[4] = 0000000a r[5] = 00000064 r[6] = 00000000 r[7] = 00000000

>>>>EXEC: R[2] = 1001 ADD 0 <<<<

--- instruction 10 (000a) @ PC 10 (000a) -----------------------------------------------------------
pc = 000a, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003e9 r[3] = 0000044c
r[4] = 0000000a r[5] = 00000064 r[6] = 00000000 r[7] = 00000000

>>>>EXEC: R[3] = 1101 ADD 0 <<<<

--- instruction 11 (000b) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 03210001, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000000 r[2] = 000003e9 r[3] = 0000044d
r[4] = 0000000a r[5] = 00000064 r[6] = 00000000 r[7] = 00000000

>>>>EXEC: R[4] = 9 SUB 1 <<<<

--- instruction 12 (000c) @ PC 12 (000c) -----------------------------------------------------------
pc = 000c, inst = 17800000, opcode = 11 (POL), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000005 r[2] = 000003e9 r[3] = 0000044d
r[4] = 00000009 r[5] = 00000064 r[6] = 00000000 r[7] = 00000000

>>>>EXEC: R[6] = 20 POL 11 <<<<

--- instruction 13 (000d) @ PC 13 (000d) -----------------------------------------------------------
pc = 000d, inst = 28080005, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000000 r[2] = 000003e9 r[3] = 0000044d
r[4] = 00000009 r[5] = 00000064 r[6] = 00000014 r[7] = 00000000

>>>>EXEC: JIN 5, 0, 5 <<<<

--- instruction 14 (000e) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 2420000e, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 000003e9 r[3] = 0000044d
r[4] = 00000009 r[5] = 00000064 r[6] = 00000014 r[7] = 0000000d

>>>>EXEC: JEQ 9, 0, 6 <<<<

--- instruction 15 (000f) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 11420000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003e9 r[3] = 0000044d
r[4] = 00000009 r[5] = 00000064 r[6] = 00000014 r[7] = 0000000d

>>>>EXEC: R[5] = MEM[1001] = 00000001 <<<<

--- instruction 16 (0010) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01690064, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000064
r[0] = 00000000 r[1] = 00000000 r[2] = 000003e9 r[3] = 0000044d
r[4] = 00000009 r[5] = 00000001 r[6] = 00000014 r[7] = 0000000d

>>>>EXEC: R[5] = 101 ADD 0 <<<<

--- instruction 17 (0011) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 122b0000, opcode = 9 (ST), dst = 0, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003e9 r[3] = 0000044d
r[4] = 00000009 r[5] = 00000065 r[6] = 00000014 r[7] = 0000000d

>>>>EXEC: MEM[1101] = 00000065 ST 9 <<<<

--- instruction 18 (0012) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003e9 r[3] = 0000044d
r[4] = 00000009 r[5] = 00000065 r[6] = 00000014 r[7] = 0000000d

>>>>EXEC: R[2] = 1002 ADD 0 <<<<

--- instruction 19 (0013) @ PC 10 (000a) -----------------------------------------------------------
pc = 000a, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003ea r[3] = 0000044d
r[4] = 00000009 r[5] = 00000065 r[6] = 00000014 r[7] = 0000000d

>>>>EXEC: R[3] = 1102 ADD 0 <<<<

--- instruction 20 (0014) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 03210001, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ea r[3] = 0000044e
r[4] = 00000009 r[5] = 00000065 r[6] = 00000014 r[7] = 0000000d

>>>>EXEC: R[4] = 8 SUB 1 <<<<

--- instruction 21 (0015) @ PC 12 (000c) -----------------------------------------------------------
pc = 000c, inst = 17800000, opcode = 11 (POL), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000005 r[2] = 000003ea r[3] = 0000044e
r[4] = 00000008 r[5] = 00000065 r[6] = 00000014 r[7] = 0000000d

>>>>EXEC: R[6] = 8 POL 11 <<<<

--- instruction 22 (0016) @ PC 13 (000d) -----------------------------------------------------------
pc = 000d, inst = 28080005, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ea r[3] = 0000044e
r[4] = 00000008 r[5] = 00000065 r[6] = 00000008 r[7] = 0000000d

>>>>EXEC: JIN 5, 0, 5 <<<<

--- instruction 23 (0017) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 2420000e, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 000003ea r[3] = 0000044e
r[4] = 00000008 r[5] = 00000065 r[6] = 00000008 r[7] = 0000000d

>>>>EXEC: JEQ 8, 0, 6 <<<<

--- instruction 24 (0018) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 11420000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ea r[3] = 0000044e
r[4] = 00000008 r[5] = 00000065 r[6] = 00000008 r[7] = 0000000d

>>>>EXEC: R[5] = MEM[1002] = 00000002 <<<<

--- instruction 25 (0019) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01690064, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000064
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ea r[3] = 0000044e
r[4] = 00000008 r[5] = 00000002 r[6] = 00000008 r[7] = 0000000d

>>>>EXEC: R[5] = 102 ADD 0 <<<<

--- instruction 26 (001a) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 122b0000, opcode = 9 (ST), dst = 0, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ea r[3] = 0000044e
r[4] = 00000008 r[5] = 00000066 r[6] = 00000008 r[7] = 0000000d

>>>>EXEC: MEM[1102] = 00000066 ST 9 <<<<

--- instruction 27 (001b) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003ea r[3] = 0000044e
r[4] = 00000008 r[5] = 00000066 r[6] = 00000008 r[7] = 0000000d

>>>>EXEC: R[2] = 1003 ADD 0 <<<<

--- instruction 28 (001c) @ PC 10 (000a) -----------------------------------------------------------
pc = 000a, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003eb r[3] = 0000044e
r[4] = 00000008 r[5] = 00000066 r[6] = 00000008 r[7] = 0000000d

>>>>EXEC: R[3] = 1103 ADD 0 <<<<

--- instruction 29 (001d) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 03210001, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000000 r[2] = 000003eb r[3] = 0000044f
r[4] = 00000008 r[5] = 00000066 r[6] = 00000008 r[7] = 0000000d

>>>>EXEC: R[4] = 7 SUB 1 <<<<

--- instruction 30 (001e) @ PC 12 (000c) -----------------------------------------------------------
pc = 000c, inst = 17800000, opcode = 11 (POL), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000005 r[2] = 000003eb r[3] = 0000044f
r[4] = 00000007 r[5] = 00000066 r[6] = 00000008 r[7] = 0000000d

>>>>EXEC: R[6] = 0 POL 11 <<<<

--- instruction 31 (001f) @ PC 13 (000d) -----------------------------------------------------------
pc = 000d, inst = 28080005, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000000 r[2] = 000003eb r[3] = 0000044f
r[4] = 00000007 r[5] = 00000066 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: JIN 5, 0, 5 <<<<

--- instruction 32 (0020) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 2420000e, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 000003eb r[3] = 0000044f
r[4] = 00000007 r[5] = 00000066 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: JEQ 7, 0, 6 <<<<

--- instruction 33 (0021) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 11420000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003eb r[3] = 0000044f
r[4] = 00000007 r[5] = 00000066 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[5] = MEM[1003] = 00000003 <<<<

--- instruction 34 (0022) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01690064, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000064
r[0] = 00000000 r[1] = 00000000 r[2] = 000003eb r[3] = 0000044f
r[4] = 00000007 r[5] = 00000003 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[5] = 103 ADD 0 <<<<

--- instruction 35 (0023) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 122b0000, opcode = 9 (ST), dst = 0, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003eb r[3] = 0000044f
r[4] = 00000007 r[5] = 00000067 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: MEM[1103] = 00000067 ST 9 <<<<

--- instruction 36 (0024) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003eb r[3] = 0000044f
r[4] = 00000007 r[5] = 00000067 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[2] = 1004 ADD 0 <<<<

--- instruction 37 (0025) @ PC 10 (000a) -----------------------------------------------------------
pc = 000a, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003ec r[3] = 0000044f
r[4] = 00000007 r[5] = 00000067 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[3] = 1104 ADD 0 <<<<

--- instruction 38 (0026) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 03210001, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ec r[3] = 00000450
r[4] = 00000007 r[5] = 00000067 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[4] = 6 SUB 1 <<<<

--- instruction 39 (0027) @ PC 12 (000c) -----------------------------------------------------------
pc = 000c, inst = 17800000, opcode = 11 (POL), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000005 r[2] = 000003ec r[3] = 00000450
r[4] = 00000006 r[5] = 00000067 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[6] = 0 POL 11 <<<<

--- instruction 40 (0028) @ PC 13 (000d) -----------------------------------------------------------
pc = 000d, inst = 28080005, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ec r[3] = 00000450
r[4] = 00000006 r[5] = 00000067 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: JIN 5, 0, 5 <<<<

--- instruction 41 (0029) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 2420000e, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 000003ec r[3] = 00000450
r[4] = 00000006 r[5] = 00000067 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: JEQ 6, 0, 6 <<<<

--- instruction 42 (002a) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 11420000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ec r[3] = 00000450
r[4] = 00000006 r[5] = 00000067 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[5] = MEM[1004] = 00000004 <<<<

--- instruction 43 (002b) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01690064, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000064
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ec r[3] = 00000450
r[4] = 00000006 r[5] = 00000004 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[5] = 104 ADD 0 <<<<

--- instruction 44 (002c) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 122b0000, opcode = 9 (ST), dst = 0, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ec r[3] = 00000450
r[4] = 00000006 r[5] = 00000068 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: MEM[1104] = 00000068 ST 9 <<<<

--- instruction 45 (002d) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003ec r[3] = 00000450
r[4] = 00000006 r[5] = 00000068 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[2] = 1005 ADD 0 <<<<

--- instruction 46 (002e) @ PC 10 (000a) -----------------------------------------------------------
pc = 000a, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003ed r[3] = 00000450
r[4] = 00000006 r[5] = 00000068 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[3] = 1105 ADD 0 <<<<

--- instruction 47 (002f) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 03210001, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ed r[3] = 00000451
r[4] = 00000006 r[5] = 00000068 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[4] = 5 SUB 1 <<<<

--- instruction 48 (0030) @ PC 12 (000c) -----------------------------------------------------------
pc = 000c, inst = 17800000, opcode = 11 (POL), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000005 r[2] = 000003ed r[3] = 00000451
r[4] = 00000005 r[5] = 00000068 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[6] = 0 POL 11 <<<<

--- instruction 49 (0031) @ PC 13 (000d) -----------------------------------------------------------
pc = 000d, inst = 28080005, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ed r[3] = 00000451
r[4] = 00000005 r[5] = 00000068 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: JIN 5, 0, 5 <<<<

--- instruction 50 (0032) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 2420000e, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 000003ed r[3] = 00000451
r[4] = 00000005 r[5] = 00000068 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: JEQ 5, 0, 6 <<<<

--- instruction 51 (0033) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 11420000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ed r[3] = 00000451
r[4] = 00000005 r[5] = 00000068 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[5] = MEM[1005] = 00000005 <<<<

--- instruction 52 (0034) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01690064, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000064
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ed r[3] = 00000451
r[4] = 00000005 r[5] = 00000005 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[5] = 105 ADD 0 <<<<

--- instruction 53 (0035) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 122b0000, opcode = 9 (ST), dst = 0, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ed r[3] = 00000451
r[4] = 00000005 r[5] = 00000069 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: MEM[1105] = 00000069 ST 9 <<<<

--- instruction 54 (0036) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003ed r[3] = 00000451
r[4] = 00000005 r[5] = 00000069 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[2] = 1006 ADD 0 <<<<

--- instruction 55 (0037) @ PC 10 (000a) -----------------------------------------------------------
pc = 000a, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003ee r[3] = 00000451
r[4] = 00000005 r[5] = 00000069 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[3] = 1106 ADD 0 <<<<

--- instruction 56 (0038) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 03210001, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ee r[3] = 00000452
r[4] = 00000005 r[5] = 00000069 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[4] = 4 SUB 1 <<<<

--- instruction 57 (0039) @ PC 12 (000c) -----------------------------------------------------------
pc = 000c, inst = 17800000, opcode = 11 (POL), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000005 r[2] = 000003ee r[3] = 00000452
r[4] = 00000004 r[5] = 00000069 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[6] = 0 POL 11 <<<<

--- instruction 58 (003a) @ PC 13 (000d) -----------------------------------------------------------
pc = 000d, inst = 28080005, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ee r[3] = 00000452
r[4] = 00000004 r[5] = 00000069 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: JIN 5, 0, 5 <<<<

--- instruction 59 (003b) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 2420000e, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 000003ee r[3] = 00000452
r[4] = 00000004 r[5] = 00000069 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: JEQ 4, 0, 6 <<<<

--- instruction 60 (003c) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 11420000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ee r[3] = 00000452
r[4] = 00000004 r[5] = 00000069 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[5] = MEM[1006] = 00000006 <<<<

--- instruction 61 (003d) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01690064, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000064
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ee r[3] = 00000452
r[4] = 00000004 r[5] = 00000006 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[5] = 106 ADD 0 <<<<

--- instruction 62 (003e) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 122b0000, opcode = 9 (ST), dst = 0, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ee r[3] = 00000452
r[4] = 00000004 r[5] = 0000006a r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: MEM[1106] = 0000006a ST 9 <<<<

--- instruction 63 (003f) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003ee r[3] = 00000452
r[4] = 00000004 r[5] = 0000006a r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[2] = 1007 ADD 0 <<<<

--- instruction 64 (0040) @ PC 10 (000a) -----------------------------------------------------------
pc = 000a, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003ef r[3] = 00000452
r[4] = 00000004 r[5] = 0000006a r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[3] = 1107 ADD 0 <<<<

--- instruction 65 (0041) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 03210001, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ef r[3] = 00000453
r[4] = 00000004 r[5] = 0000006a r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[4] = 3 SUB 1 <<<<

--- instruction 66 (0042) @ PC 12 (000c) -----------------------------------------------------------
pc = 000c, inst = 17800000, opcode = 11 (POL), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000005 r[2] = 000003ef r[3] = 00000453
r[4] = 00000003 r[5] = 0000006a r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[6] = 0 POL 11 <<<<

--- instruction 67 (0043) @ PC 13 (000d) -----------------------------------------------------------
pc = 000d, inst = 28080005, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ef r[3] = 00000453
r[4] = 00000003 r[5] = 0000006a r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: JIN 5, 0, 5 <<<<

--- instruction 68 (0044) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 2420000e, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 000003ef r[3] = 00000453
r[4] = 00000003 r[5] = 0000006a r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: JEQ 3, 0, 6 <<<<

--- instruction 69 (0045) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 11420000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ef r[3] = 00000453
r[4] = 00000003 r[5] = 0000006a r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[5] = MEM[1007] = 00000007 <<<<

--- instruction 70 (0046) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01690064, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000064
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ef r[3] = 00000453
r[4] = 00000003 r[5] = 00000007 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[5] = 107 ADD 0 <<<<

--- instruction 71 (0047) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 122b0000, opcode = 9 (ST), dst = 0, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003ef r[3] = 00000453
r[4] = 00000003 r[5] = 0000006b r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: MEM[1107] = 0000006b ST 9 <<<<

--- instruction 72 (0048) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003ef r[3] = 00000453
r[4] = 00000003 r[5] = 0000006b r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[2] = 1008 ADD 0 <<<<

--- instruction 73 (0049) @ PC 10 (000a) -----------------------------------------------------------
pc = 000a, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003f0 r[3] = 00000453
r[4] = 00000003 r[5] = 0000006b r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[3] = 1108 ADD 0 <<<<

--- instruction 74 (004a) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 03210001, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000000 r[2] = 000003f0 r[3] = 00000454
r[4] = 00000003 r[5] = 0000006b r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[4] = 2 SUB 1 <<<<

--- instruction 75 (004b) @ PC 12 (000c) -----------------------------------------------------------
pc = 000c, inst = 17800000, opcode = 11 (POL), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000005 r[2] = 000003f0 r[3] = 00000454
r[4] = 00000002 r[5] = 0000006b r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[6] = 0 POL 11 <<<<

--- instruction 76 (004c) @ PC 13 (000d) -----------------------------------------------------------
pc = 000d, inst = 28080005, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000000 r[2] = 000003f0 r[3] = 00000454
r[4] = 00000002 r[5] = 0000006b r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: JIN 5, 0, 5 <<<<

--- instruction 77 (004d) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 2420000e, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 000003f0 r[3] = 00000454
r[4] = 00000002 r[5] = 0000006b r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: JEQ 2, 0, 6 <<<<

--- instruction 78 (004e) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 11420000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003f0 r[3] = 00000454
r[4] = 00000002 r[5] = 0000006b r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[5] = MEM[1008] = 00000008 <<<<

--- instruction 79 (004f) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01690064, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000064
r[0] = 00000000 r[1] = 00000000 r[2] = 000003f0 r[3] = 00000454
r[4] = 00000002 r[5] = 00000008 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[5] = 108 ADD 0 <<<<

--- instruction 80 (0050) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 122b0000, opcode = 9 (ST), dst = 0, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003f0 r[3] = 00000454
r[4] = 00000002 r[5] = 0000006c r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: MEM[1108] = 0000006c ST 9 <<<<

--- instruction 81 (0051) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003f0 r[3] = 00000454
r[4] = 00000002 r[5] = 0000006c r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[2] = 1009 ADD 0 <<<<

--- instruction 82 (0052) @ PC 10 (000a) -----------------------------------------------------------
pc = 000a, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003f1 r[3] = 00000454
r[4] = 00000002 r[5] = 0000006c r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[3] = 1109 ADD 0 <<<<

--- instruction 83 (0053) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 03210001, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000000 r[2] = 000003f1 r[3] = 00000455
r[4] = 00000002 r[5] = 0000006c r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[4] = 1 SUB 1 <<<<

--- instruction 84 (0054) @ PC 12 (000c) -----------------------------------------------------------
pc = 000c, inst = 17800000, opcode = 11 (POL), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000005 r[2] = 000003f1 r[3] = 00000455
r[4] = 00000001 r[5] = 0000006c r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[6] = 0 POL 11 <<<<

--- instruction 85 (0055) @ PC 13 (000d) -----------------------------------------------------------
pc = 000d, inst = 28080005, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000000 r[2] = 000003f1 r[3] = 00000455
r[4] = 00000001 r[5] = 0000006c r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: JIN 5, 0, 5 <<<<

--- instruction 86 (0056) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 2420000e, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 000003f1 r[3] = 00000455
r[4] = 00000001 r[5] = 0000006c r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: JEQ 1, 0, 6 <<<<

--- instruction 87 (0057) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 11420000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003f1 r[3] = 00000455
r[4] = 00000001 r[5] = 0000006c r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[5] = MEM[1009] = 00000009 <<<<

--- instruction 88 (0058) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01690064, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000064
r[0] = 00000000 r[1] = 00000000 r[2] = 000003f1 r[3] = 00000455
r[4] = 00000001 r[5] = 00000009 r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[5] = 109 ADD 0 <<<<

--- instruction 89 (0059) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 122b0000, opcode = 9 (ST), dst = 0, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003f1 r[3] = 00000455
r[4] = 00000001 r[5] = 0000006d r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: MEM[1109] = 0000006d ST 9 <<<<

--- instruction 90 (005a) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003f1 r[3] = 00000455
r[4] = 00000001 r[5] = 0000006d r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[2] = 1010 ADD 0 <<<<

--- instruction 91 (005b) @ PC 10 (000a) -----------------------------------------------------------
pc = 000a, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003f2 r[3] = 00000455
r[4] = 00000001 r[5] = 0000006d r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[3] = 1110 ADD 0 <<<<

--- instruction 92 (005c) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 03210001, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000000 r[2] = 000003f2 r[3] = 00000456
r[4] = 00000001 r[5] = 0000006d r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[4] = 0 SUB 1 <<<<

--- instruction 93 (005d) @ PC 12 (000c) -----------------------------------------------------------
pc = 000c, inst = 17800000, opcode = 11 (POL), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000005 r[2] = 000003f2 r[3] = 00000456
r[4] = 00000000 r[5] = 0000006d r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: R[6] = 0 POL 11 <<<<

--- instruction 94 (005e) @ PC 13 (000d) -----------------------------------------------------------
pc = 000d, inst = 28080005, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000000 r[2] = 000003f2 r[3] = 00000456
r[4] = 00000000 r[5] = 0000006d r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: JIN 5, 0, 5 <<<<

--- instruction 95 (005f) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 2420000e, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 000003f2 r[3] = 00000456
r[4] = 00000000 r[5] = 0000006d r[6] = 00000000 r[7] = 0000000d

>>>>EXEC: JEQ 0, 0, 14 <<<<

--- instruction 96 (0060) @ PC 14 (000e) -----------------------------------------------------------
pc = 000e, inst = 17800000, opcode = 11 (POL), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003f2 r[3] = 00000456
r[4] = 00000000 r[5] = 0000006d r[6] = 00000000 r[7] = 00000005

>>>>EXEC: R[6] = 0 POL 11 <<<<

--- instruction 97 (0061) @ PC 15 (000f) -----------------------------------------------------------
pc = 000f, inst = 00800000, opcode = 0 (ADD), dst = 2, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003f2 r[3] = 00000456
r[4] = 00000000 r[5] = 0000006d r[6] = 00000000 r[7] = 00000005

>>>>EXEC: R[2] = 0 ADD 0 <<<<

--- instruction 98 (0062) @ PC 16 (0010) -----------------------------------------------------------
pc = 0010, inst = 26300012, opcode = 19 (JNE), dst = 0, src0 = 6, src1 = 0, immediate = 00000012
r[0] = 00000000 r[1] = 00000012 r[2] = 00000000 r[3] = 00000456
r[4] = 00000000 r[5] = 0000006d r[6] = 00000000 r[7] = 00000005

>>>>EXEC: JNE 0, 0, 17 <<<<

--- instruction 99 (0063) @ PC 17 (0011) -----------------------------------------------------------
pc = 0011, inst = 00810001, opcode = 0 (ADD), dst = 2, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000456
r[4] = 00000000 r[5] = 0000006d r[6] = 00000000 r[7] = 00000005

>>>>EXEC: R[2] = 1 ADD 0 <<<<

--- instruction 100 (0064) @ PC 18 (0012) -----------------------------------------------------------
pc = 0012, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000456
r[4] = 00000000 r[5] = 0000006d r[6] = 00000000 r[7] = 00000005

>>>>EXEC: HALT at PC 0012 <<<<
sim finished at pc 18, 101 instructions